# Milestone1-2

./: .travis.yml  Utils.txt  build.properties  build.xml  linkSonarCloud.txt  pom.xml  sonar-project.properties
src/main/java/engine/: DowloadCommit.java  ResultsGraph.java  RetriveTicket.java  Searcher.java
src/main/java/writer/: PropertiesWriter.java
src/main/resources/: RisultatiFinali.csv  config.properties  counterTicket.csv  finRes.csv  finRes2.csv
