<?xml version="1.0" encoding="UTF-8"?>
<project name="milestone1maven" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.googlecode.javaewah:javaewah:0.7.9.classpath">
    <pathelement location="${path.variable.maven_repository}/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.jar"/>
  </path>
  
  <path id="library.maven:_com.jcraft:jsch:0.1.50.classpath">
    <pathelement location="${path.variable.maven_repository}/com/jcraft/jsch/0.1.50/jsch-0.1.50.jar"/>
  </path>
  
  <path id="library.maven:_com.opencsv:opencsv:4.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/opencsv/opencsv/4.0/opencsv-4.0.jar"/>
  </path>
  
  <path id="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar"/>
  </path>
  
  <path id="library.maven:_commons-codec:commons-codec:1.4.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.4/commons-codec-1.4.jar"/>
  </path>
  
  <path id="library.maven:_commons-collections:commons-collections:3.2.2.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-configuration2:2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-configuration2/2.3/commons-configuration2-2.3.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-lang3:3.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-text:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpclient:4.1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpclient/4.1.3/httpclient-4.1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpcore:4.1.4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpcore/4.1.4/httpcore-4.1.4.jar"/>
  </path>
  
  <path id="library.maven:_org.eclipse.jgit:org.eclipse.jgit:3.5.0.201409260305-r.classpath">
    <pathelement location="${path.variable.maven_repository}/org/eclipse/jgit/org.eclipse.jgit/3.5.0.201409260305-r/org.eclipse.jgit-3.5.0.201409260305-r.jar"/>
  </path>
  
  <path id="library.maven:_org.json:json:20190722.classpath">
    <pathelement location="${path.variable.maven_repository}/org/json/json/20190722/json-20190722.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Milestone1Maven -->
  
  <dirname property="module.milestone1maven.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.milestone1maven" value="-encoding UTF-8 -source 9 -target 8 ${compiler.args}"/>
  
  <property name="milestone1maven.output.dir" value="${module.milestone1maven.basedir}/target/classes"/>
  <property name="milestone1maven.testoutput.dir" value="${module.milestone1maven.basedir}/target/test-classes"/>
  
  <path id="milestone1maven.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="milestone1maven.module.production.classpath">
    <path refid="library.maven:_com.opencsv:opencsv:4.0.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.6.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-text:1.1.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.2.classpath"/>
    <path refid="library.maven:_org.json:json:20190722.classpath"/>
    <path refid="library.maven:_org.eclipse.jgit:org.eclipse.jgit:3.5.0.201409260305-r.classpath"/>
    <path refid="library.maven:_com.jcraft:jsch:0.1.50.classpath"/>
    <path refid="library.maven:_com.googlecode.javaewah:javaewah:0.7.9.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.1.3.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.1.4.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.4.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-configuration2:2.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
  </path>
  
  <path id="milestone1maven.runtime.production.module.classpath">
    <pathelement location="${milestone1maven.output.dir}"/>
    <path refid="library.maven:_com.opencsv:opencsv:4.0.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.6.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-text:1.1.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.2.classpath"/>
    <path refid="library.maven:_org.json:json:20190722.classpath"/>
    <path refid="library.maven:_org.eclipse.jgit:org.eclipse.jgit:3.5.0.201409260305-r.classpath"/>
    <path refid="library.maven:_com.jcraft:jsch:0.1.50.classpath"/>
    <path refid="library.maven:_com.googlecode.javaewah:javaewah:0.7.9.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.1.3.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.1.4.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.4.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-configuration2:2.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
  </path>
  
  <path id="milestone1maven.module.classpath">
    <pathelement location="${milestone1maven.output.dir}"/>
    <path refid="library.maven:_com.opencsv:opencsv:4.0.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.6.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-text:1.1.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.2.classpath"/>
    <path refid="library.maven:_org.json:json:20190722.classpath"/>
    <path refid="library.maven:_org.eclipse.jgit:org.eclipse.jgit:3.5.0.201409260305-r.classpath"/>
    <path refid="library.maven:_com.jcraft:jsch:0.1.50.classpath"/>
    <path refid="library.maven:_com.googlecode.javaewah:javaewah:0.7.9.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.1.3.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.1.4.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.4.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-configuration2:2.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
  </path>
  
  <path id="milestone1maven.runtime.module.classpath">
    <pathelement location="${milestone1maven.testoutput.dir}"/>
    <pathelement location="${milestone1maven.output.dir}"/>
    <path refid="library.maven:_com.opencsv:opencsv:4.0.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.6.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-text:1.1.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.3.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.2.classpath"/>
    <path refid="library.maven:_org.json:json:20190722.classpath"/>
    <path refid="library.maven:_org.eclipse.jgit:org.eclipse.jgit:3.5.0.201409260305-r.classpath"/>
    <path refid="library.maven:_com.jcraft:jsch:0.1.50.classpath"/>
    <path refid="library.maven:_com.googlecode.javaewah:javaewah:0.7.9.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.1.3.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.1.4.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.4.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-configuration2:2.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.milestone1maven">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.milestone1maven">
    <patternset refid="excluded.from.module.milestone1maven"/>
  </patternset>
  
  <path id="milestone1maven.module.sourcepath">
    <dirset dir="${module.milestone1maven.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="milestone1maven.module.test.sourcepath">
    <dirset dir="${module.milestone1maven.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.milestone1maven" depends="compile.module.milestone1maven.production,compile.module.milestone1maven.tests" description="Compile module Milestone1Maven"/>
  
  <target name="compile.module.milestone1maven.production" description="Compile module Milestone1Maven; production classes">
    <mkdir dir="${milestone1maven.output.dir}"/>
    <javac destdir="${milestone1maven.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.milestone1maven}"/>
      <bootclasspath refid="milestone1maven.module.bootclasspath"/>
      <classpath refid="milestone1maven.module.production.classpath"/>
      <src refid="milestone1maven.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.milestone1maven"/>
    </javac>
    
    <copy todir="${milestone1maven.output.dir}">
      <fileset dir="${module.milestone1maven.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.milestone1maven.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.milestone1maven.tests" depends="compile.module.milestone1maven.production" description="compile module Milestone1Maven; test classes" unless="skip.tests">
    <mkdir dir="${milestone1maven.testoutput.dir}"/>
    <javac destdir="${milestone1maven.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.milestone1maven}"/>
      <bootclasspath refid="milestone1maven.module.bootclasspath"/>
      <classpath refid="milestone1maven.module.classpath"/>
      <src refid="milestone1maven.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.milestone1maven"/>
    </javac>
    
    <copy todir="${milestone1maven.testoutput.dir}">
      <fileset dir="${module.milestone1maven.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.milestone1maven" description="cleanup module">
    <delete dir="${milestone1maven.output.dir}"/>
    <delete dir="${milestone1maven.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.milestone1maven" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.milestone1maven" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>