sonar.projectKey=GlaAndry_Milestone1-2
sonar.projectName=Milestone1-2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/GlaAndry/Milestone1-2
sonar.links.ci=https://travis-ci.org/GlaAndry/Milestone1-2
sonar.links.scm=https://github.com/GlaAndry/Milestone1-2
sonar.links.issue=https://github.com/GlaAndry/Milestone1-2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=3aacfe8b5b095d54ca2128a4bc103641
###sonar.login=6f405dd66b13c0dce1543f3d6480a4904e5d79fd
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.


# Debug
sonar.verbose=true